<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/info"
    android:visibility="gone">

<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical"-->
<!--        tools:context=".TabActivity"-->
<!--        android:layout_marginRight="20dp"-->
<!--        android:layout_marginBottom="20dp">-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relaname">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="30dp"
            android:text="Name"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/namedetail"
            android:layout_width="169dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/name"
            android:layout_marginStart="150dp"
            android:text="TextView" />
    </RelativeLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relanation">

        <TextView
            android:id="@+id/nationality"
            android:layout_width="108dp"
            android:layout_height="23dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="24dp"
            android:text="Nationality"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Nationalitydetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/nationality"
            android:layout_marginStart="150dp"
            android:text="TextView" />
    </RelativeLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relabirth">
        <TextView
            android:id="@+id/birthday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Birthday"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginStart="48dp"/>

        <TextView
            android:id="@+id/Birthdaydetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:layout_alignTop="@id/birthday"
            android:layout_marginStart="150dp"/>

    </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/reladeath">

        <TextView
            android:id="@+id/deathday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Deathday"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginStart="48dp"/>

        <TextView
            android:id="@+id/Deathdaydetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:layout_alignTop="@id/deathday"
            android:layout_marginStart="150dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relabio">

        <TextView
            android:id="@+id/biography"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Biobraphy"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginStart="48dp"/>

        <TextView
            android:id="@+id/biodetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:layout_alignTop="@id/biography"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="150dp"/>
        </RelativeLayout>
    </LinearLayout>


<!--    </RelativeLayout>-->

</ScrollView>

